<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <!-- 상단 레이아웃: 텍스트뷰와 이미지뷰 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AI_커스텀"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="1"/>

<!--        <ImageButton-->
<!--            android:id="@+id/UsageLoge"-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:src="@drawable/bar"-->
<!--            android:background="@drawable/button_background_selector"-->
<!--            android:contentDescription="Image Button"/>-->

    </LinearLayout>

    <!-- 앱 사용 시간 텍스트뷰 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="앱 사용 시간"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />

    <!-- 앱 사용 시간 리사이클러뷰 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_usage_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" >
        </androidx.recyclerview.widget.RecyclerView>
    </ScrollView>


    <!-- 클릭 수 텍스트뷰 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/count"
        android:textSize="16sp"
        android:layout_marginTop="24dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <!-- 클릭 수 리사이클러뷰 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_click_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />
    </ScrollView>

    <!-- '로그아웃' 버튼 -->
    <Button
        android:id="@+id/button_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white" />
</LinearLayout>
